<!doctype html>
<html lang="en">
<head>
  <title>Tissot Chemin de Tourelles GMT</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $("#hide").click(function(){
          $(".col").hide();
        });
        $("#show").click(function(){
          $(".col").show();
        });
      });
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/styles.css" />
    <style>
      form {
        margin: 0 auto;
        width: 400px;
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }
      form div + div {
        margin-top: 1em;
      }
      label {
        display: inline-block;
        width: 90px;
        text-align: right;
       }
       input, textarea {
         font: 1em sans-serif;
         width: 300px;
         box-sizing: border-box;
         border: 1px solid #999;
       }
       input:focus, textarea:focus {
         border-color: #000;
       }
       textarea {
         vertical-align: top;
         height: 5em;
       }
       .button {
         padding-left: 90px; /* same size as the label elements */
       }
       button {
         margin-left: .5em;
    </style>
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      <a class="navbar-brand" href="#">Menu</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href=".../index.html" target="_blank">Home<span class="sr-only">(current)</span></a></li>
        <li><a href=".../Contact/contact.html">Contact Us</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Watches<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="../tissot/tissot.html">Tissot Chemin de Tourelles GMT</a></li>
              <li><a href="../seiko/seiko.html">Seiko Tortoise</a></li>
              <li><a href="../orient/orient.html">Orient Sun and Moon</a></li>
              <li><a href="../glycine/glycine.html">Glycine Combat Sub</a></li>
            </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
  </div>
</nav>
<h1>Contact</h1>
  <h4> If you wish to contact us for more details, please fill ut the form below and we will get back to you.</h4>
  <form action="mailto:tristan.a.harcourt@gmail.com" method="get" enctype:"text/plain">
           <div>
             <label for="name">Name:</label>
             <input type="text" id="name" name="user_name">
           </div>
           <div>
             <label for="mail">E-mail:</label>
             <input type="email" id="mail" name="user_mail">
           </div>
           <div>
             <label for="msg">Message:</label>
             <textarea id="msg" name="user_message"></textarea>
           </div>
           <div class="button">
             <button type="submit">Send your message</button>
           </div>
         </form>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>